{
  "name": "grunt-spritely",
  "description": "Grunt library for generating sprites sheets.  Forked from grunt-spritesmith and caters to Grunt 0.4.",
  "version": "0.5.0",
  "homepage": "https://github.com/eskypl/grunt-spritely",
  "author": {
    "name": "FE Team eSKY",
    "url": "http://it.esky.pl"
  },
  "contributors": [
    {
      "name": "Aleksander Szmigiel",
      "email": "aleksander.szmigiel@esky.com",
      "url": "http://some-say.com/"
    },
    {
      "name": "Chris Danford",
      "email": "chrisdanford@gmail.com",
      "url": "http://www.chrisdanford.com/"
    },
    {
      "name": "Todd Wolfson",
      "email": "todd@twolfson.com",
      "url": "http://twolfson.com/"
    },
    {
      "name": "dpolivy"
    },
    {
      "name": "pdehaan",
      "url": "http://about.me/peterdehaan"
    },
    {
      "name": "MoOx",
      "email": "github@moox.io",
      "url": "http://moox.io/"
    },
    {
      "name": "jasonsandmeyer",
      "url": "http://jasonsandmeyer.com"
    },
    {
      "name": "scanieso",
      "email": "scanieso@gmail.com"
    },
    {
      "name": "STuFF",
      "email": "nchalleil@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/eskypl/grunt-spritely.git"
  },
  "bugs": {
    "url": "https://github.com/eskypl/grunt-spritely/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/eskypl/grunt-spritely/blob/master/LICENSE-MIT"
    }
  ],
  "main": "tasks/grunt-spritesmith.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "cd src-test && grunt"
  },
  "dependencies": {
    "chalk": "0.5.1",
    "gmsmith": "~0.4.5",
    "spritesmith": "~1.2.0",
    "json2css": "~6.1.0",
    "underscore": "~1.8.1",
    "url2": "~1.0.3",
    "async": "~0.9.0"
  },
  "_devDependencies": {
    "grunt": "~0.3.12",
    "grunt-contrib-clean": "~0.3.2"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-jshint": "~0.7.2"
  },
  "keywords": [
    "grunt",
    "gruntplugin",
    "sprite",
    "spritely",
    "spritesheet",
    "css",
    "spritesmith",
    "cross-platform"
  ]
}
